# LocationMock

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: mock.keystore
app/src/androidTest/java/com/zony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zony/mock/: MapActivity.java  YouYouApplication.java
app/src/main/java/com/zony/mock/activity/: BaseActivity.java  InputTipsActivity.java
app/src/main/java/com/zony/mock/adapter/: InputTipsAdapter.java
app/src/main/java/com/zony/mock/constant/: Constants.java
app/src/main/java/com/zony/mock/db/: DBHelper.java  DBUtils.java  KeyWordDao.java
app/src/main/java/com/zony/mock/db/columns/: KeyWordsColumns.java
app/src/main/java/com/zony/mock/domain/: KeyWord.java
app/src/main/java/com/zony/mock/overlay/: PoiOverlay.java
app/src/main/java/com/zony/mock/service/: MockLocationService.java
app/src/main/java/com/zony/mock/util/: CommonUtil.java  Executor.java  LocationUtil.java  LogUtil.java  MapUtil.java  ToastUtil.java  YouYouPreference.java
app/src/main/java/com/zony/mock/widget/: SlideRecyclerView.java
app/src/main/res/drawable/: shape_text.xml
app/src/main/res/layout/: activity_input_tips.xml  activity_map.xml  adapter_inputtips.xml  layout_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
