<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layou_search_layout"
        layout="@layout/layout_search" />

    <ToggleButton
        android:id="@+id/activity_map_tb"
        android:layout_below="@id/layou_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/activity_map_mock_stop"
        android:textOn="@string/activity_map_mock_start" />

    <Button
        android:id="@+id/activity_map_develop_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_map_tb"
        android:text="@string/activity_map_develop_setting"/>
</RelativeLayout>